 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>welcome</title>
</head>
<body>
	<div id="two">
	<h1>Welcome</h1>
	</div>
		<div id="one">
			<div id="three">


<a href="index2.html"">Login</a> 
<a href="logout" method="get">Logout</a>

<a href="dashboard" method="post">Deshborad</a>
</div>
</div>
<div id="text">
	<p>“Education is the most powerful weapon <br>you can use to change the world.”</p>
</div>
</body>
<style>
	body{
		background-image: url("image.webp");
		background-size: cover;
	}
	h1{
		color: white;
	}
	#two{
		text-align: center;
		text-decoration: underline;
		background-color:black;
		
	}
	#one{
		text-align: center;
		width: 100%;
		height: 100px;
		border: 1px solid black;
		background-color: gray;
		
		
	}
	#three{
		padding-top: 40px;
		
	}
	a{
		padding: 50px;
		color: black;
		font-size: 20px;
	}
	a:hover{
		color: white;
	}
	#text{
		color: white;
		text-align: center;
		font-size: 40px;
	}
	
	
</style>
</html> 