<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
</head>
<body>
	<div id="one">
		
	
	<p>To See Your Result <br>Login Here</p>
	
	
		<form action="login">
	<input type="text" name="f1" placeholder="Enter your id"><br>
	<input type="text" name="f2" placeholder="Enetr your name"><br>
	<input type="submit" value="login">
	
	</div>
</form>
<style>
   body{
	   background-color: gray;
	   
   }
   p{
	   font-size: 20px;
	   text-decoration: underline;
   }
   #one{
	   width: 300px;
	   height: 300px;
	   border: 1px solid black;
	   text-align: center;
	   padding: 10px;
	   margin-top: 100px;
	   margin-left: 37%;
	   border-radius: 10px;
	   background-color: white;
   }
   form{
	   padding: 20px;
   }
   input{
	   margin-top: 10px;
	   margin-bottom: 10px;
	   text-decoration: black;
	   padding: 5px;
	   inline-size: 230px;
	   
	   font-size: 15px	;
   }
   input:hover{
	   background-color: burlywood;
   }
   
   
</style>
</body>
</html>